<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: "inter";
        src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
      }

      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --gray700: hsl(0, 0%, 20%);
        --gray800: hsl(0, 0%, 12%);
        --gray900: hsl(0, 0%, 8%);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        min-height: 100vh;
        background-color: var(--gray900);
        color: var(--white);
        font-family: 'inter',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card{
        background-color: var(--gray800);
        width: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        border-radius: 0.6rem;
      }

      .profile > h2{
        font-weight: 400;
        margin-top: 1.1rem;
        margin-bottom: 0.5rem;
      }

      .profile{
        text-align: center;
      }

      img{
        width: 4rem;
        border-radius: 100%;
      }
      

      .profile>:nth-child(3){
        color: var(--green);
        font-weight: 700;
        font-size: 13px;
        margin-top:0.5rem
      }

      .profile>:nth-child(4){
        font-size: 13px;
        margin: 1rem 0 0.5rem;
      }
      ul{
        text-align: center;
        list-style: none;
        padding: 0;
      }

      ul li {
        margin: 1rem 0 1rem;
      }

      ul > li > a{
        display: block;
        text-decoration: none;
        color: var(--white);
        background-color: var(--gray700);
        padding: 0.7rem 4.5rem;
        border-radius: 0.4rem;
        font-weight: 600;
        font-size: 0.8rem;
        transition: background-color .5s, color .5s;
        
      }

      ul > li > a:hover{
        background-color: var(--green);
        color: var(--gray900);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin:1rem;
      }
      .attribution a {
        color: var(--green);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="profile">
          <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture" />
          <h2>Jessica Randall</h2>
          <p>London, United Kingdom</p>
          <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="social-links">
          <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Frontend Mentor</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Abhay Kumar Ghorela</a>.
      </div>
    </footer>
  </body>
</html>
